<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <title>Ma demo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0">
            <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>AGUEDJDOU sylas</h1>
        </header>
        <nav>
            <div class="div1">
                <ul>
                    <li class="men-ind">
                        <a href="index.html">Accueil</a>
                    </li>
                    <li class="men-exp">
                        <a href="experiences-pro.html">Experiences professionnelles</a>
                    </li>
                    <li class="men-hob">
                        <a href="hobbies.html">Loisirs</a>
                    </li>
                    <li class="men-cont">
                        <a href="contact.html"> Mes contacts</a>
                    </li>
                </ul>
            </div>
        </nav>
        <section class="rouge">
            <h1>Mes contactes</h1>
            <div class="sec">
                <p>Mon prifil vous interce ...!!</p>
                <p>Contacter moi ici : <strong>aguedjousylas@yahoo.fr</strong></p>
                <p>Je vou reponderai le plustot possible</p>
            </div>
        </section>
        <footer>
            <p>copyright 2015 AGUEDJDOU sylas - tout reproduction interdite </p>
        </footer>
    </body>
</html>